.opp-rounded-left(@radius) {
  border-bottom-right-radius: @radius;
   border-top-left-radius: @radius;
}
.opp-rounded-right(@radius) {
  border-top-right-radius: @radius;
  border-bottom-left-radius: @radius;
}
.full-rounded(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;   
}
.top-rounded(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;  
}
@higreen: #83C97E;
@hiblue: #7b8caa;
@error: #dd2234;

@lightblue: #ddddff;
@lightgray:#ccc;

body{
	padding:0;
	margin:50px 0 0 0;
	font-size:16px;
	line-height:19px;
	color:#222;	
	background:@hiblue;

}

.login-box, .newpost{
	max-width:500px;
	padding:0;
	fieldset{
		.full-rounded(5px);
		border:1px solid @lightgray;
		background:@lightblue;
		padding:10px;
		legend{
			border:1px solid @lightgray;
			padding:5px;
			.top-rounded(3px);
		}
	}
}
.error-box{
	max-width:500px;
	padding:10px;
	background:white;
	margin-top:30px;
	.full-rounded(5px);
	p{margin:0;}
}
.error {
	background: @error;
	color:white;
	padding:10px;
	.full-rounded(10px);
	text-align:center;
}
.posts, .single-post{
	padding:10px 0;
	max-width:500px;	
	.post{
		.full-rounded(5px);
		margin:5px 0;
		border:1px solid @lightgray;
		background-color:white;
		padding:5px;
		.title{
			font-weight:bold;
			display:block;
		}
		.body{
			display:block;
			margin:2px 5px 2px 20px;
		}
		.posttime{
			display:block;
			font-size:75%;
			text-align:right;
		}
	}
}